# SSMdemo1

./: pom.xml
src/main/java/manage/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java  Student.java
src/main/java/manage/controller/: DepartmentController.java  EmployeeController.java
src/main/java/manage/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/manage/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/java/manage/service/: DepartmentService.java  EmployeeService.java
src/main/java/manage/test/: MBGClass.java  MapperTest.java  MvcTest.java
src/main/resources/: generatorConfig.xml  logback.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  spring-mvc.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp
